<!DOCTYPE html>
<html>

  <head>
      <title>Four responsive photos</title>
      <link rel="stylesheet" type="text/css" href="main.css"/>
  </head>

  <body>
      <img class="decision" src="images/decision_redone.png" />

      <h1><center>Republican Presidential Debate: <br> The Final Cage Match</center></h1>
      <h2><center>March 21, 2016 <br> Salt Lake City</center><h2>

      <img class="rubio"
      <div align="center" class="category">
      <img src="images/rubio_photo.jpg" />
      </div>

      <img class="cruz"
      <div align="center" class="category2">
      <img src="images/cruz_photo.jpg" />
      </div>
      
      <div align="center" class="category3">
      <img src="images/trump_photo.jpg" />
      </div>
      <div align="center" class="category4">
      <img src="images/kasich_photo.jpg" />
      </div>
